HOST=0.0.0.0
PORT=1337
APP_KEYS=9I6Cv/wD2QG0zcvUTgTKAw==,riR48B6ssQljPpvrAE9ifw==,TVNosheZa4hgL6USfJv4KA==,j/1Pz+lfj7gk9yGOK3NVng==
API_TOKEN_SALT=TMQE7vDXh64muJRiwqc3HQ==
ADMIN_JWT_SECRET=6kdsQXjPY76cvOn4I2OLGQ==
TRANSFER_TOKEN_SALT=asbwDMuVhQ49Ua5OQEHXSg==
ENCRYPTION_KEY=xSCc+jS3ztlDPxcLVdLwnQ==
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=mechanico_strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=gateUser@988
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=vTgXhS+NDqTOmCHtpm2uzw==
